#--- Local DB ---#
dbms=oracle
dbserver=192.168.56.102
dbname=ex
dbuser=system
dbpass=system
dbport=1522
dbservice=ex

#--- Acceso SMTP ---#
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587 
smtp.username=prueba220814@gmail.com
smtp.password=Ph1n11b14
mail.smtp.starttls.enable=true
mail.smtp.auth=true